 * {
    margin: 0;
    padding: 0;
}

body {
    height: 100vh;
    background-color: #f5f5f5;
    font-family: 'Roboto', sans-serif;
    display: grid;
    grid-template-columns: 300px 1fr;
    grid-template-rows: 1fr 4fr;
}

.header {
    padding: 15px;
    grid-column: 2 / 3;
    display: grid;
    grid-template: auto 1fr / 2fr 1fr;
    background-color: peachpuff;
}

.search {
    display: flex;
    justify-content: start;
    align-items: center;
    gap: 5%;
}

.search-icon {
    border-radius: 20px;
    width: 30px;
    height: 30px;
    background-color: lightgrey;
}

.search-bar {
    border: 0px;
    border-radius: 20px;
    flex: 1;
    height: 30px;
    background-color: lightgrey;
}

.profile {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 5%
}

.profile > #notification-icon {
    border-radius: 50%;
    width: 30px;
    height: 30px;
    background-color: lightgrey;
}

.profile > .profile-icon {
    border-radius: 50%;
    width: 55px;
    height: 55px;
    background-color: lightgrey;
}

.profile > p {
    font-size: 1.3rem;
}

.welcome {
    display: flex;
    justify-content: start;
    align-items: center;
    gap: 1%;
}

.welcome > .profile-icon {
    border-radius: 50%;
    width: 65px;
    height: 65px;
    background-color: lightgrey;
}

.salutation {
    display: flex;
    flex-direction: column;
    gap: 0.1rem;
}

.salutation > p {
    font-size: 0.9rem;
    text-align:  start;
}

.salutation #username {
    font-size: 1.5rem;
    text-align:  start;
}

.do-buttons {
    display: flex;
    gap: 20px;
    align-items: center;
}

.do-buttons button {
    border: 0px;
    border-radius: 50px;
    width: 150px;
    height: 50%;
    font-size: 1.2rem;
    color: #fff;
    background-color: lightblue;
}

.sidebar {
    grid-column: 1 / 2;
    grid-row: 1 / 3;
    padding: 15px;
    background-color: lightblue;
}

.sidebar * {
    border: 0px;
}

.sidebar > .title {
    display: flex;
    align-items: center;
    gap: 10px;
}

.sidebar > .title > .icon {
    width: 50px;
    height: 50px;
    background-color: #fff;
}

.sidebar > .title > h1 {
    font-size: 2rem;
    color: #fff;
}

.sidebar > ul {
    margin: 50px 0px;
    color: #fff;
}

.sidebar li {
    margin: 20px 0px;
    display: flex;
    align-items: center;
    gap: 10px;
}

.sidebar li > p {
    text-align: start;
    font-size: 20px;
}

.sidebar li > .icon {
    width: 30px;
    height: 30px;
    background-color: #fff;
}

.main-content {
    padding: 15px;
    display: grid;
    grid-template-columns: 4fr 1fr;
    gap: 15px;
    background-color: lightgrey;
}

.projects {
    grid-column: 1 / 2;
    grid-row: 1 / 3;
}

.projects h2 {
    margin: 20px; 
    text-align: start;
    font-size: 2rem;
    color: #fff;
    grid-row: 1 / 2;
    grid-column: 1 / 3;
}

.projects > .cards {
    display: grid;
    grid-template-rows: auto 1fr;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); 
    gap: 20px;
}

.project {
    padding: 1.7em;
    height: 200px;
    border-left: 10px solid lightblue;
    border-radius: 20px;
    box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.6);
    display: flex;
    flex-direction: column;
    font-size: 1.2rem;
    text-align: start;
    background-color: #fff;
}

.project h3 {
    margin-bottom: 10px;
}

.project p {
    font-size: 1rem;
    color: #0f0f0f;
}

.project .actions {
    margin-top: auto;
    display: flex;
    justify-content: end;
    align-items: center;
    gap: 13px;
}

.project .actions .icon {
    width: 30px;
    height: 30px;
    border-radius: 50%;
    background-color: lightblue;
}

.announcements {
    display: flex;
    flex-direction: column;
}

.announcements > h2 {
    margin: 20px; 
    text-align: start;
    font-size: 2rem;
    color: #fff;
}

.announcements-content {
    padding: 2rem;
    border-radius: 0.5em;
    display: flex;
    flex-direction: column;
    background-color: #fff;
}

.announcement:first-child {
    padding: 0;
    border-top: 0px;
    padding-bottom: 1.5rem;
}

.announcement {
    display: flex;
    flex-direction: column;
    padding-top: 1.5rem;
    padding-bottom: 1.5rem;
    border-top: 1px solid lightgrey;
}

.announcement:last-child {
    padding: 0;
    padding-top: 1.5rem;
}

.announcement h3 {
    font-size: 1rem;
    text-align: start;
    margin-bottom: 10px;
    color: #0f0f0f;
}

.announcement p {
    font-size: 0.9rem;
    text-align: start;
    color: #0f0f0f;
}

.trending {
    grid-column: 2 / 3;
    display: grid;
}

div {
    text-align: center;
    font-size: 2rem;
}
